﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Linq2Entity.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ManufactureDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Origin")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Laptop",
                            Origin = "USA",
                            Price = 1200m,
                            Quantity = 15
                        },
                        new
                        {
                            Id = 2,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Smartphone",
                            Origin = "China",
                            Price = 800m,
                            Quantity = 20
                        },
                        new
                        {
                            Id = 3,
                            Category = "Electronics",
                            IsActive = false,
                            ManufactureDate = new DateTime(2022, 3, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Tablet",
                            Origin = "Korea",
                            Price = 500m,
                            Quantity = 10
                        },
                        new
                        {
                            Id = 4,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Headphones",
                            Origin = "Japan",
                            Price = 100m,
                            Quantity = 30
                        },
                        new
                        {
                            Id = 5,
                            Category = "Electronics",
                            IsActive = false,
                            ManufactureDate = new DateTime(2022, 3, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Keyboard",
                            Origin = "Taiwan",
                            Price = 50m,
                            Quantity = 25
                        },
                        new
                        {
                            Id = 6,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Mouse",
                            Origin = "China",
                            Price = 30m,
                            Quantity = 40
                        },
                        new
                        {
                            Id = 7,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Monitor",
                            Origin = "Korea",
                            Price = 300m,
                            Quantity = 5
                        },
                        new
                        {
                            Id = 8,
                            Category = "Electronics",
                            IsActive = false,
                            ManufactureDate = new DateTime(2022, 3, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Printer",
                            Origin = "Japan",
                            Price = 200m,
                            Quantity = 8
                        },
                        new
                        {
                            Id = 9,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Camera",
                            Origin = "China",
                            Price = 400m,
                            Quantity = 12
                        },
                        new
                        {
                            Id = 10,
                            Category = "Electronics",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Speaker",
                            Origin = "USA",
                            Price = 150m,
                            Quantity = 18
                        },
                        new
                        {
                            Id = 11,
                            Category = "Accessories",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 3, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "External Hard Drive",
                            Origin = "Taiwan",
                            Price = 80m,
                            Quantity = 22
                        },
                        new
                        {
                            Id = 12,
                            Category = "Electronics",
                            IsActive = false,
                            ManufactureDate = new DateTime(2022, 4, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Router",
                            Origin = "China",
                            Price = 120m,
                            Quantity = 17
                        },
                        new
                        {
                            Id = 13,
                            Category = "Wearables",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 4, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Smartwatch",
                            Origin = "Korea",
                            Price = 200m,
                            Quantity = 13
                        },
                        new
                        {
                            Id = 14,
                            Category = "Accessories",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 4, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Printer Ink",
                            Origin = "USA",
                            Price = 40m,
                            Quantity = 28
                        },
                        new
                        {
                            Id = 15,
                            Category = "Furniture",
                            IsActive = false,
                            ManufactureDate = new DateTime(2022, 4, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Gaming Chair",
                            Origin = "China",
                            Price = 250m,
                            Quantity = 9
                        },
                        new
                        {
                            Id = 16,
                            Category = "Accessories",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 4, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "USB Flash Drive",
                            Origin = "Taiwan",
                            Price = 20m,
                            Quantity = 35
                        },
                        new
                        {
                            Id = 17,
                            Category = "Accessories",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 4, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Wireless Earbuds",
                            Origin = "USA",
                            Price = 100m,
                            Quantity = 24
                        },
                        new
                        {
                            Id = 18,
                            Category = "Electronics",
                            IsActive = false,
                            ManufactureDate = new DateTime(2022, 4, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "External Monitor",
                            Origin = "Japan",
                            Price = 400m,
                            Quantity = 7
                        },
                        new
                        {
                            Id = 19,
                            Category = "Home",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 4, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Desk Lamp",
                            Origin = "China",
                            Price = 30m,
                            Quantity = 19
                        },
                        new
                        {
                            Id = 20,
                            Category = "Accessories",
                            IsActive = true,
                            ManufactureDate = new DateTime(2022, 4, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Power Bank",
                            Origin = "Taiwan",
                            Price = 50m,
                            Quantity = 14
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
